<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="selfie">
                <img src="
                images/img-c-portrait-1804963_1920.png" alt="">
                <h1>林彥君</h1>
                <p>ChelseaLin</p>
                <p>Web Developer</p>
            </div>
            <div class="location">
                <ul>
                    <li class="detail"><img src="images/Icon-location.png" alt="location"><p>Taipei/ San Francisco</p></li>
                    <li class="detail"> <img src="images/Icon-mail.png" alt="Email"><a href="mailto:chelsea0211@gmail.com" target="_blank">chelsea0211.@gmail.com</a></li>
                    <li class="detail"><img src="images/icon-github.png" alt="GitHub"><a href="https://github.com/chelsea0211" target="_blank">Chelsea.Github</a></li>
                </ul>
            </div>
           
        </div>
        <div class="skill"></div>
    </div>
</body>
</html>